DB_NAME=<database_name>
DB_USER=<username_for_db>
DB_PASSWORD=<password_for_db_user>
DB_SERVER=<server_name>
DB_SOCKET=<socket file path if any>
DB_PORT=<3306 most of the time>

MAIL_HOST=<hostname for email server>
MAIL_FUNTION=<mail or smtp>
MAIL_SMTPAUTH=<bool to set smtp auth or not>
MAIL_USERNAME=<username for email sending>
MAIL_PASSWORD=<password for email sending>
MAIL_SMTPSECURE=<protocol for smtp secure, e.g. 'ssl'>
MAIL_PORT=<port for smtp, e.g. 465>

COVID_MODE=<true to enable unlimited reports, false for 1 report max>